name: nightly

#on:
#   schedule:
#    - cron: '10 4 * * *'

on:
  workflow_dispatch:

env:
 HOME: /root
 PYTHONUNBUFFERED: true
 AI_OFFLINETOKEN: ${{ secrets.AI_OFFLINETOKEN }}
# CLUSTER: ai-ci
# NODES: 3
# PULLSECRET: /root/openshift_pull.json
# PARAMFILE: .github/aicli_parameters.yml

jobs:
    requirements:
      runs-on: libvirt
      steps:
       - uses: actions/checkout@v2
       - run: git pull origin ${GITHUB_REF##*/}
       - name: Install kcli
         run: |
           curl https://raw.githubusercontent.com/karmab/kcli/master/install.sh | bash
       - name: Install aicli
         run: |
           pip3 -U install assisted-service-client
           python3 setup.py install
       - name: Clean up
         continue-on-error: true
         run: |
           kcli delete plan --yes $CLUSTER || true
           [ -f /var/lib/libvirt/images/$CLUSTER.iso ] && rm -rf /var/lib/libvirt/images/$CLUSTER.iso
           aicli delete $CLUSTER || true

    deploy-ai-cluster:
      needs: requirements
      runs-on: libvirt
      steps:
      - name: Deploy ai cluster
        run: aicli create deployment --pf $PARAMFILE -P pull_secret=$PULLSECRET $CLUSTER

    deploy-kcli-plan:
      needs: requirements
      runs-on: libvirt
      steps:
      - name: Deploy kcli plan
        run: |
          until [ -f /var/lib/libvirt/images/$CLUSTER.iso ] ; do
           echo Waiting for $CLUSTER.iso to show up
           sleep 5
          done
          kcli create vm -P iso=$CLUSTER.iso -P disks=[200] -P memory=20480 -P numcpus=16 --count=$NODE $CLUSTER
